<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>布局作业3</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        ul,li,ol{list-style: none;}
        .clearfix::after{content: '';display: block;clear: both;}
        main {
            width: 750px;
            margin: 0 auto;
            background: #ddd;
        }
        .container {
            margin: 0 -5px;
        }
        .item {
            float: left;
            width: calc(25% - 10px);
            height: 40px;
            margin: 10px 5px;
            background: blue;
        }
    </style>
</head>
<body>
    <main>
        <div class="container clearfix">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>
</html>